# SpringHelloWorld

./: .classpath  .project  README.md  build.gradle
src/main/java/com/softimate/helloworld/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: helloworld-dispatcher-servlet.xml  web.xml
